# mongoDB URI
PORT=7000
DB_NAME=""
MONGODB_URI=""

#cors
LIMIT='16kb'
ORIGIN="*"

# cloudinary config
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=""

# access token and refresh token 
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d

